{
  "ConnectionStrings": {
    "DetaultConnection": "Data Source=COMPUTADOR01\\SQLEXPRESS;Initial Catalog=SGL;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
